<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodenbg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" >

        <Spinner
            android:id="@+id/ingredientList"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="21sp" 
            />

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <EditText
        android:id="@+id/ingAmt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ingUnit"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textSize="21sp"
        android:textColor="#FFFFFF">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/ingUnit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/ingNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Add Ingredient"
        android:textSize="30sp"
        android:textColor="#FFFFFF" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ListView
            android:id="@+id/listViewing"
            android:layout_width="250dp"
            android:layout_height="216dp" >

        </ListView>

        <ImageView
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listViewing"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_accept" />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        
    </LinearLayout>

</LinearLayout>