<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/woodenbg"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView01"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_alignLeft="@+id/recipeShelfBtn"
            android:layout_alignRight="@+id/recipeShelfBtn"
            android:fontFamily="Century Gothic"
            android:gravity="center"
            android:text="@string/recipe_shelf"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView02"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignLeft="@+id/recoBtn"
            android:layout_alignRight="@+id/myRecipesBtn"
            android:fontFamily="Century Gothic"
            android:gravity="center"
            android:text="@string/recomm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/recoBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignRight="@+id/myRecipesBtn"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/recomm"
            android:src="@drawable/ic_menu_recom" />

        <ImageView
            android:id="@+id/myRecipesBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="26dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/my_recipes"
            android:src="@drawable/ic_menu_myrecipes" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groceryBtn"
            android:layout_alignRight="@+id/groceryBtn"
            android:layout_below="@+id/groceryBtn"
            android:fontFamily="Century Gothic"
            android:gravity="center"
            android:text="@string/shopping_list"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myRecipesBtn"
            android:layout_below="@+id/myRecipesBtn"
            android:fontFamily="Century Gothic"
            android:gravity="center"
            android:text="@string/my_recipes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/groceryBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/recoBtn"
            android:layout_marginLeft="53dp"
            android:contentDescription="@string/shopping_list"
            android:src="@drawable/ic_menu_shopping" />

        <ImageView
            android:id="@+id/recipeShelfBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView1"
            android:layout_alignLeft="@+id/groceryBtn"
            android:contentDescription="@string/recipe_shelf"
            android:src="@drawable/ic_menu_recipeshelf" />

    </RelativeLayout>
