<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodenbg" >

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <TableLayout
                    android1:id="@+id/INFO"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <TableRow
                        android1:id="@+id/tableRow1"
                        android1:layout_width="fill_parent"
                        android1:layout_height="match_parent" >
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow2"
                        android1:layout_width="fill_parent"
                        android1:layout_height="wrap_content" >

                        <EditText
                            android1:id="@+id/editText1"
                            android1:layout_width="fill_parent"
                            android1:layout_height="fill_parent"
                            android1:ems="10"
                            android1:gravity="center_horizontal"
                            android1:hint="@string/name" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow3"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >

                        <MediaController
                            android1:id="@+id/mediaController1"
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:visibility="visible" >
                        </MediaController>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android1:id="@+id/INGREDIENT"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <TableRow
                        android1:id="@+id/tableRow4"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >

                        <Spinner
                            android1:id="@+id/spinner1"
                            android1:layout_width="65dp"
                            android1:layout_height="70dp"
                            android1:entries="@array/alphabet"
                            android1:paddingLeft="22dp" />

                        <SearchView
                            android1:id="@+id/searchView1"
                            android1:layout_width="wrap_content"
                            android1:layout_height="fill_parent" >
                        </SearchView>

                        <EditText
                            android1:id="@+id/editText2"
                            android1:layout_width="fill_parent"
                            android1:layout_height="wrap_content"
                            android1:ems="10"
                            android1:hint="@string/search_action" />
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow5"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >

                        <CheckBox
                            android1:id="@+id/checkBox1"
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:text="@string/name" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android1:id="@+id/PROCEDURE"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <TableRow
                        android1:id="@+id/tableRow6"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:gravity="center_horizontal" >

                        <ImageView
                            android1:id="@+id/imageView1"
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:contentDescription="@string/add"
                            android1:src="@drawable/ic_add" />
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow8"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow7"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow9"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android1:id="@+id/tableRow10"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:gravity="center_horizontal" >

                        <ImageView
                            android1:id="@+id/imageView3"
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:contentDescription="@string/cancel"
                            android1:paddingRight="70dp"
                            android1:src="@drawable/ic_cancel" />

                        <ImageView
                            android1:id="@+id/imageView2"
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:contentDescription="@string/accept"
                            android1:paddingLeft="70dp"
                            android1:src="@drawable/ic_accept" />
                    </TableRow>
                </TableLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>